# antislurguardpl

./: LICENSE.md  README.md  pom.xml
docs/: wiki.html
src/main/java/com/biggiko/antislurguard/announcements/: AnnouncementService.java
src/main/java/com/biggiko/antislurguard/command/: AsgCommand.java
src/main/java/com/biggiko/antislurguard/config/: Config.java
src/main/java/com/biggiko/antislurguard/language/: LanguageBundle.java
src/main/java/com/biggiko/antislurguard/listener/: ChatFilterListener.java
src/main/java/com/biggiko/antislurguard/messages/: Messages.java
src/main/java/com/biggiko/antislurguard/notification/: AdminNotificationService.java
src/main/java/com/biggiko/antislurguard/pattern/: ExceptionStore.java  PatternStore.java
src/main/java/com/biggiko/antislurguard/stats/: StatsService.java
src/main/java/com/example/antislurguard/: AntiSlurGuardPlugin.java
src/main/java/com/example/antislurguard/announcements/: AnnouncementService.java
src/main/java/com/example/antislurguard/antispam/: AntiSpamService.java
src/main/java/com/example/antislurguard/command/: AsgCommand.java
src/main/java/com/example/antislurguard/config/: Config.java  LocalizedConfigWriter.java
src/main/java/com/example/antislurguard/language/: LanguageBundle.java  LanguageBundleProvider.java
src/main/java/com/example/antislurguard/listener/: ChatFilterListener.java  NameBlockerListener.java
src/main/java/com/example/antislurguard/management/: PlayerManagementService.java
src/main/java/com/example/antislurguard/messages/: Messages.java
src/main/java/com/example/antislurguard/normalization/: NormalizationService.java
src/main/java/com/example/antislurguard/notification/: AdminNotificationService.java
src/main/java/com/example/antislurguard/pattern/: ExceptionStore.java  PatternStore.java
src/main/java/com/example/antislurguard/punishment/: PunishmentService.java
src/main/java/com/example/antislurguard/runtime/: RuntimeSettingsService.java
src/main/java/com/example/antislurguard/stats/: PlayerStatsService.java  StatsService.java  UserViolationLogService.java
src/main/java/com/ssvgs/antislurguard/: AntiSlurGuardPlugin.java
src/main/java/com/ssvgs/antislurguard/antispam/: AntiSpamService.java
src/main/java/com/ssvgs/antislurguard/config/: LocalizedConfigWriter.java
src/main/java/com/ssvgs/antislurguard/language/: LanguageBundleProvider.java
src/main/java/com/ssvgs/antislurguard/listener/: NameBlockerListener.java
src/main/resources/: messages.yml  plugin.yml
src/main/resources/lang/: en_US.yml
(+6 files in other folders)
